{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "OWI_EditorEnhancements",
	"Description": "Enhancements for the Unreal Engine 4 Editor",
	"Category": "Other",
	"CreatedBy": "Offworld Industries",
	"CreatedByURL": "https://www.offworldindustries.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OWI_EditorEnhancements",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DataValidation",
				"EditorScriptingUtilities",
				"ContentBrowser"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}